DB_URI=mongodb+srv://root:lukatoni6@cluster0.gsnpxvg.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=PhotoUpload_tr
CLOUD_NAME="dlgaywhhs"
CLOUD_API_KEY="141675114227738"
CLOUD_API_SECRET="wdbyU4svimZLfYF8C5bd9UXip8w"